<!--
Author: 		Haceral
Author Email: 	haceral@163.com
@copyright:		Haceral
-->
<!DOCTYPE html>
<html lang="zh">
<head>
<title>Index</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
</script>
</head>
<body>
	Hello Imooc.
</body>
</html>